{
  "name": "skel",
  "version": "0.0.1",
  "license": "GPL",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "d3": "~4.2.2",
    "requirejs": "~2.1.16"
  }
}
